<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sexy shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(236, 71, 181, 0.479);
        }

        header {
            min-height: 80px;
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(255, 255, 255);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgba(172, 167, 167, 0.541);
            text-shadow: 0 0 6px rgba(255, 255, 255, 0.199);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(184, 68, 164, 0.87);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            LINGUAGEM DO AMOR
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">5 Linguagens do Amor</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="atos de serviço.jpg"
                        alt="">
                    <div>
                        <h2>Ato de Serviço</h2>
                        <p>Você conhece alguém que não fala muito sobre seus sentimentos? Não diz tanto "eu te amo", mas que faz tudo pelo outro? Esse é o tipo
                            de pessoa que demonstra seu amor por meio de ações, não palavras.
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="casal-abracando-feliz-roupa-chique.jpg"
                        alt="">
                    <div>
                        <h2>Toque físico</h2>
                        <p>è a linguagem não verbal do amor, está ligada ao receber afeto através do toque e da proximidade fisica, como: Beijar, abraçar, segurar a mão, sexo,massagem
                            entre outras.!
                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="FotoMônicaDantas.jpg"
                        alt="">
                    <div>
                        <h2>Tempo de Qualidade</h2>
                        <p>È dedicar seu tempo a quem ama. Para isso acontecer é preciso prestar atenção e não se distrair com outras coisa.
                            Então se voce estiver checando o celular, ou a televisão, ele/ela pode sentir que você não tem interesse não só no assunto,
                            mas nele em si!
                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="linguagem-do-amor-palavras-de-afirmacao-5.webp"
                        alt="">
                    <div>
                        <h2>Palavra de Afirmação </h2>
                        <p>Basicamente,é quando você se sente realizado quando os outros demonstram seus sentimentos a ela/ele de forma verbalizada.
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="m000493133.webp"
                        alt="">
                    <div>
                        <h2>Presentes</h2>
                        <p>O ato da linguagem do amor por presentes, está relacionada no afeto de se lembrar do outro. È importante lembrar, que presentes não são necessariamente 
                            itens caros, ou seja, pode ser flores, chocolates e cartas escritas á mão!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>